# Backend .env
PORT=5000
FRONTEND_URL=http://localhost:5173

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=colass

# JWT Secrets (Changez ces valeurs en production!)
JWT_SECRET=csndjvsjvjkhwdjvhjwvhwvhwxcjkvbbxcbvjkwx123NCWX
JWT_REFRESH_SECRET=CWXDFWSDFW234ZEFQSDA45RFQDQFQDF




RECAPTCHA_SECRET_KEY=6Lcp9QYsAAAAAGZBUaRLdNO3VzH9QUHY-CwxJkDV